name: immortality

on:
  schedule:
    # run once a month on the first day of the month at 00:35 UTC
    - cron: '35 0 1 * *'
  workflow_dispatch: {}

jobs:
  keepalive:
    name: GitHub Workflow Immortality
    runs-on: ubuntu-latest
    permissions:
      actions: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Keep workflow alive
        env:
          GITHUB_TOKEN: ${{ secrets.PERSONAL_TOKEN }}
          REPOS:        ${{ github.repository }}
        run: |
          bash ./gh-workflow-immortality.sh
